<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="300" prefWidth="250" spacing="10" stylesheets="@../../../css/style.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.client.ClientController">
    <padding>
        <Insets bottom="5" left="20" right="20" top="20" />
    </padding>

    <!-- Titolo -->
    <Label prefHeight="34" prefWidth="300" styleClass="label-title" text="Log-In" />

    <!-- Sottotitolo -->
    <Label prefHeight="17" prefWidth="300" styleClass="label-subtitle" text="Welcome back! Please log in to continue." />

    <!-- Contenitore per errore e campo di input -->
    <VBox spacing="5">
        <!-- Errore Mail -->
        <Label fx:id="errorMail" alignment="CENTER_RIGHT" prefHeight="17" prefWidth="300" styleClass="label-error" />
        <!-- Campo Mail -->
        <TextField fx:id="emailLogin" onKeyTyped="#checkInput" />
    </VBox>

    <!-- Bottone Login -->
    <Button onAction="#onLoginButtonClick" prefWidth="300" text="Login!" />
</VBox>
